<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RSVP.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1155px;
        }
        .auto-style2 {
            width: 749px;
            height: 54px;
        }
        .auto-style3 {
            width: 382px;
            height: 54px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="auto-style1">
 <tr>
 <td colspan="2" style="height:100px">&nbsp;
    <h2>RSVP</h2>
 </td>
 </tr>
 <tr>
 <td class="auto-style3">&nbsp;
     <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Red">
     <Items>
 <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная"/>
 <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регистрация"/>
 <asp:MenuItem NavigateUrl="~/SummaryBD.aspx" Text="Отчет о регистрации"/>
 <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности"/>
 </Items>
     </asp:Menu>
 </td>
 <td class="auto-style2">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     </asp:ContentPlaceHolder>
     </td>
 </tr>
 <tr>
 <td colspan="2" class="auto-style4">&nbsp;
 <%--Нижний колонтитул--%>
 <div id="temo_footer">
 <ul class="footer_menu">
 <li><a href="Start.aspx">Главная</a></li>
 <li><a href="Reg.aspx">Регистрация</a></li>
 <li><a href="Summary.aspx">Отчет о регистрации</a></li>
 <li><a href="About.aspx">Подробности</a></li>
 </ul>
 </div>
 </td>
 </tr>
 </table>

    </table>
    </form>
</body>
</html>
